						   Airlift - Description of the internal state

  PT    HT    P00   P01   P02   P03   P04   P05   P06   P07   P08   P09   P10   P11   P12   P13   P14   P15   P16   P17   P18   P19   P20  InQ   InF  PTAL
 ATGR  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP    0     0    0

 Flight 1: boarding started.
 RDFB  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP    0     0    0
 RDFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP    0     0    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP    0     0    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP    1     0    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP    2     0    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP    3     0    0

 Flight 1: passenger 9 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP    2     0    0
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  GTAP  GTAP    3     0    0
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    4     0    0
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    4     1    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    4     1    0

 Flight 1: passenger 12 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    3     1    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    3     1    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    3     2    0

 Flight 1: passenger 17 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    2     2    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INQE  INQE  GTAP  GTAP    2     2    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  GTAP    2     3    0

 Flight 1: passenger 18 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  GTAP    1     3    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  GTAP    1     3    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  GTAP    1     4    0

 Flight 1: passenger 10 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  GTAP    0     4    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  GTAP    0     4    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  GTAP    0     5    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  GTAP    0     5    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  GTAP    1     5    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    2     5    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  INFL  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    3     5    0

 Flight 1: passenger 11 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  INFL  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    2     5    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  INFL  INFL  INQE  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    2     5    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    2     6    0

 Flight 1: passenger 7 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    1     6    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INQE  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    1     6    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    1     7    0

 Flight 1: passenger 20 checked.
 WTFB  CKPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    0     7    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INQE    0     7    0
 WTFB  WTPS  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL    0     8    0

 Flight 1: departed with 8 passengers.
 WTFB  RDTF  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL    0     8    0
 WTFB  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL    0     8    0
 FLFW  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  GTAP  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL    0     8    0
 FLFW  WTFL  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  GTAP  INFL  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL    1     8    0
 FLFW  WTFL  GTAP  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL    2     8    0
 FLFW  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  GTAP  GTAP  INFL  INFL  GTAP  INFL    3     8    0
 FLFW  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  INQE  GTAP  INFL  INFL  GTAP  INFL    4     8    0

 Flight 1: arrived.
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  INQE  GTAP  INFL  INFL  GTAP  INFL    4     8    0
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  INFL  INFL  INFL  INFL  GTAP  GTAP  INQE  GTAP  INFL  INFL  GTAP  ATDS    4     7    1
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  ATDS  INFL  INFL  INFL  GTAP  GTAP  INQE  GTAP  INFL  INFL  GTAP  ATDS    4     6    2
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  ATDS  INFL  INFL  INFL  GTAP  GTAP  INQE  GTAP  ATDS  INFL  GTAP  ATDS    4     5    3
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  ATDS  INFL  INFL  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  INFL  GTAP  ATDS    4     4    4
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  ATDS  INFL  INFL  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     3    5
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  ATDS  ATDS  INFL  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     2    6
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  INFL  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     1    7
 DRPP  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     0    8

 Flight 1: returning.
 FLBK  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     0    8
 ATGR  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     0    8

 Flight 2: boarding started.
 RDFB  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     0    8
 WTFB  WTFL  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    4     0    8

 Flight 2: passenger 15 checked.
 WTFB  CKPS  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INQE  GTAP  ATDS  ATDS  GTAP  ATDS    3     0    8
 WTFB  CKPS  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    3     1    8
 WTFB  WTPS  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    3     1    8

 Flight 2: passenger 0 checked.
 WTFB  CKPS  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    2     1    8
 WTFB  WTPS  INQE  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    2     1    8
 WTFB  WTPS  INFL  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    2     2    8

 Flight 2: passenger 2 checked.
 WTFB  CKPS  INFL  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    1     2    8
 WTFB  WTPS  INFL  GTAP  INQE  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    1     2    8
 WTFB  WTPS  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    1     3    8

 Flight 2: passenger 8 checked.
 WTFB  CKPS  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0     3    8
 WTFB  WTPS  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0     3    8
 WTFB  WTPS  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0     4    8
 WTFB  WTPS  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  GTAP  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0     4    8
 WTFB  WTPS  INFL  GTAP  INFL  GTAP  GTAP  GTAP  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    1     4    8
 WTFB  WTPS  INFL  GTAP  INFL  GTAP  GTAP  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    2     4    8
 WTFB  WTPS  INFL  GTAP  INFL  GTAP  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    3     4    8
 WTFB  WTPS  INFL  INQE  INFL  GTAP  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  GTAP  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    4     4    8
 WTFB  WTPS  INFL  INQE  INFL  GTAP  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    5     4    8
 WTFB  WTPS  INFL  INQE  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    6     4    8

 Flight 2: passenger 13 checked.
 WTFB  CKPS  INFL  INQE  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    5     4    8
 WTFB  WTPS  INFL  INQE  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INQE  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    5     4    8
 WTFB  WTPS  INFL  INQE  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    5     5    8

 Flight 2: passenger 1 checked.
 WTFB  CKPS  INFL  INQE  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    4     5    8
 WTFB  CKPS  INFL  INFL  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    4     6    8
 WTFB  WTPS  INFL  INFL  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    4     6    8

 Flight 2: passenger 4 checked.
 WTFB  CKPS  INFL  INFL  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    3     6    8
 WTFB  WTPS  INFL  INFL  INFL  INQE  INQE  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    3     6    8
 WTFB  WTPS  INFL  INFL  INFL  INQE  INFL  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    3     7    8

 Flight 2: passenger 5 checked.
 WTFB  CKPS  INFL  INFL  INFL  INQE  INFL  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    2     7    8
 WTFB  WTPS  INFL  INFL  INFL  INQE  INFL  INQE  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    2     7    8
 WTFB  WTPS  INFL  INFL  INFL  INQE  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    2     8    8

 Flight 2: passenger 3 checked.
 WTFB  CKPS  INFL  INFL  INFL  INQE  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    1     8    8
 WTFB  WTPS  INFL  INFL  INFL  INQE  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    1     8    8
 WTFB  WTPS  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    1     9    8

 Flight 2: passenger 14 checked.
 WTFB  CKPS  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0     9    8
 WTFB  WTPS  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0     9    8

 Flight 2: departed with 9 passengers.
 WTFB  RDTF  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INQE  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0     9    8
 WTFB  RDTF  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0    10    8
 WTFB  WTFL  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0    10    8
 FLFW  WTFL  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  GTAP  ATDS  ATDS  GTAP  ATDS    0    10    8
 FLFW  WTFL  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  ATDS  ATDS  GTAP  ATDS    1    10    8
 FLFW  WTFL  INFL  INFL  INFL  INFL  INFL  INFL  GTAP  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  ATDS  ATDS  INQE  ATDS    2    10    8
 FLFW  WTFL  INFL  INFL  INFL  INFL  INFL  INFL  INQE  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  ATDS  ATDS  INQE  ATDS    3    10    8

 Flight 2: arrived.
 DRPP  WTFL  INFL  INFL  INFL  INFL  INFL  INFL  INQE  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  ATDS  ATDS  INQE  ATDS    3    10    8
 DRPP  WTFL  INFL  INFL  INFL  ATDS  INFL  INFL  INQE  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INFL  INQE  ATDS  ATDS  INQE  ATDS    3     9    9
 DRPP  WTFL  INFL  INFL  INFL  ATDS  INFL  INFL  INQE  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  ATDS  ATDS  INQE  ATDS    3     8   10
 DRPP  WTFL  INFL  INFL  INFL  ATDS  INFL  INFL  INQE  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     7   11
 DRPP  WTFL  ATDS  INFL  INFL  ATDS  INFL  INFL  INQE  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     6   12
 DRPP  WTFL  ATDS  INFL  ATDS  ATDS  INFL  INFL  INQE  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     5   13
 DRPP  WTFL  ATDS  INFL  ATDS  ATDS  INFL  INFL  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     4   14
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  INFL  INFL  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     3   15
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     2   16
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     1   17
 DRPP  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     0   18

 Flight 2: returning.
 FLBK  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     0   18
 ATGR  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     0   18

 Flight 3: boarding started.
 RDFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     0   18
 WTFB  WTFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  INQE  ATDS    3     0   18

 Flight 3: passenger 16 checked.
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  INQE  ATDS    2     0   18
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  INQE  ATDS    2     0   18
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INQE  ATDS    2     1   18

 Flight 3: passenger 6 checked.
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INQE  ATDS    1     1   18
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INQE  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INQE  ATDS    1     1   18
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INQE  ATDS    1     2   18

 Flight 3: passenger 19 checked.
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INQE  ATDS    0     2   18
 WTFB  CKPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  ATDS    0     3   18
 WTFB  WTPS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  ATDS    0     3   18

 Flight 3: departed with 3 passengers.
 WTFB  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  ATDS    0     3   18
 FLFW  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  ATDS    0     3   18

 Flight 3: arrived.
 DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  INFL  ATDS    0     3   18
 DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS    0     2   19
 DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  INFL  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS    0     1   20
 DRPP  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS    0     0   21

 Flight 3: returning.
 FLBK  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS    0     0   21
 ATGR  RDTF  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS  ATDS    0     0   21

 AirLift sum up:
 Flight 1 transported 8 passengers
 Flight 2 transported 10 passengers
 Flight 3 transported 3 passengers.
